{
  "name": "cerebral-immutable-js",
  "version": "0.1.0",
  "description": "A state package for Cerebral",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianalfoni/cerebral-immutable-js.git"
  },
  "keywords": [
    "cerebral",
    "immutable",
    "immutable-js"
  ],
  "author": "Christian Alfoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christianalfoni/cerebral-immutable-js/issues"
  },
  "homepage": "https://github.com/christianalfoni/cerebral-immutable-js#readme",
  "dependencies": {
    "immutable": "^3.7.5"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  }
}
